<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网三班--吕小龙作业1</title>
<style type="text/css">
body {
	background-color: #16966C;
}

.header {
	width: 620px;
	height: 80px;
	padding-top: 54px;
	padding-bottom: 0px;
	/* [disabled]min-width: 0px; */
	color: #FFFFFF;
	background-color: #0A0EED;
	text-align: center;
	right: auto;
	left: auto;
	font-size: 20px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}
.main {
	width: 620px;
	height: 100px;
	min-width: 0px;
	background-color: #E8051A;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	color: #FFFFFF;
	padding-top: 90px;
	margin-bottom: 5px;
}
.footer {
	width: 620px;
	height: 50px;
	background-color: #F2F10D;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	padding-top: 25px;
}
</style>
</head>

<body>
<header class="header">这是一个蓝色标签</header>
<main class="main">这是一个红色标签</main>
<footer class="footer">这是一个黄色标签</footer>
</body>
</html>
